<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
	<style>
		body{
	background-image: url(images.jpg);
	background-position: center;
    background-size: cover;
    font-family: sans-serif;
    color: white;
    }
		ul{
		position:fixed;
		top: 0;
		 list-style-type:none;
		 background-color: black;
		 overflow: hidden;
		 width: 500px;
    	height: 50px;
    	border: 2px solid black;
    	background-color:pink;
    	box-shadow: 6px 2px 3px black;

	}
	div.d{
		padding-bottom:  2000px;
	}
	li{
		display: inline-block;
	    float: left;
	}
	li a:hover{
		background-color:black;
		color:white;
	}
	li a{
		display: block;
		padding: 10px 13px;
		color:black;
		text-decoration: none;
	}
	.img1{
		float:top;
		margin-top: 100px;
		border: 2px solid black;
		box-shadow: 6px 2px 3px black;

	}
	.img2{
		float: right;
		margin: 20px;
		border: 2px solid black;
		box-shadow: 6px 2px 3px black;
	}
    .img3{
    	width: 525px;
    	float:right;
    	margin-top:100px;
    	margin-left: 110px;
    	border: 2px solid black;
    	box-shadow: 6px 2px 3px black;
    }
    .img4{
    	float: right;
    	margin: 20px;
    	border: 2px solid black;
    	box-shadow: 6px 2px 3px black;
    }
    #constant{
    	width: 200px;
    	height: 300px;
    	border: 2px solid black;
    	box-shadow: 6px 2px 3px black;
    	margin: 10px;
    }

    
</style>
</head>
<body id="body">
	<fieldset>
	<ul>
		<li><a href="index.html">Home</a></li>
	    <li><a href="products.html">Products</a></li>
		<li><a href="about us.html">About us</a></li>
		<li><a href="contact us.html#contact firm">Contact us</a></li>
	</ul>
	<div class="slider">
		<div class="slide">
			<div class="slide1">
			<img src="man.jpg" class="img1" height="300px" width="500px"> 
			<img src="juve.png" class="img3" height="300px" width="500px">
			<img src="real.jpg" class="img2" height="300px" width="500px">
			<img src="bar.jpg" class="img4" height="300px" width="500px">
			<img src="liver.jpg"class="img4" height="300px" width="500px">
			<img src="manc.jpg" class="img4" height="300px" width="500px">
			<img src="aren.jpg" class="img4" height="300px" width="500px">
			<img src="che.jpg" class="img4" height="300px" width="500px">

			<div id="constant">
			<h1> All Star Football </h1>
			<h3>Wanna buy Football jersey's,then this is the perfect place for yourself to buy your favorite club's jersey.</h3>
		</div>
		</div>
	</div>
</div>
<div id="constant">
			<h3> This website features the trendiest football wear including jerseys of famous footballers and
			   Different kits of the famous football clubs from around the world.Get inspired! Wear the legends and set the ball rolling on the field! <br>
		    </h3 >
</div>
</fieldset>

</body>
</html>